name: analise_do_tempox1_env
channels:
  - conda-forge
  - defaults
dependencies:
  - aiohappyeyeballs=2.6.1=pyhd8ed1ab_0
  - aiohttp=3.12.15=py311h3f79411_0
  - aiosignal=1.4.0=pyhd8ed1ab_0
  - annotated-types=0.7.0=pyhd8ed1ab_1
  - anyio=4.11.0=pyhcf101f3_0
  - attrs=25.3.0=pyh71513ae_0
  - brotli-python=1.1.0=py311h3e6a449_4
  - bzip2=1.0.8=h0ad9c76_8
  - c-ares=1.34.5=h2466b09_0
  - ca-certificates=2025.9.9=haa95532_0
  - cachetools=6.2.0=pyhd8ed1ab_0
  - certifi=2025.8.3=pyhd8ed1ab_0
  - cffi=2.0.0=py311h3485c13_0
  - charset-normalizer=3.4.3=pyhd8ed1ab_0
  - colorama=0.4.6=pyhd8ed1ab_1
  - cryptography=46.0.2=py311h5e0b3ae_0
  - exceptiongroup=1.3.0=pyhd8ed1ab_0
  - expat=2.7.1=h8ddb27b_0
  - frozenlist=1.7.0=py311hdf60d3a_0
  - google-ai-generativelanguage=0.6.15=pyhd8ed1ab_0
  - google-api-core=2.25.2=pyhd8ed1ab_0
  - google-api-python-client=2.184.0=pyh332efcf_0
  - google-auth=2.41.1=pyhd8ed1ab_0
  - google-auth-httplib2=0.2.0=pyhd8ed1ab_1
  - google-generativeai=0.8.5=pyh29332c3_0
  - googleapis-common-protos=1.70.0=pyhd8ed1ab_0
  - grpcio=1.71.0=py311h4242dce_1
  - h11=0.16.0=pyhd8ed1ab_0
  - h2=4.3.0=pyhcf101f3_0
  - hpack=4.1.0=pyhd8ed1ab_0
  - httpcore=1.0.9=pyh29332c3_0
  - httplib2=0.31.0=pyhd8ed1ab_0
  - httpx=0.28.1=pyhd8ed1ab_0
  - hyperframe=6.1.0=pyhd8ed1ab_0
  - idna=3.10=pyhd8ed1ab_1
  - libabseil=20250127.1=cxx17_h4eb7d71_0
  - libblas=3.9.0=35_h5709861_mkl
  - libcblas=3.9.0=35_h2a3cdd5_mkl
  - libexpat=2.7.1=hac47afa_0
  - libffi=3.4.4=hd77b12b_1
  - libgrpc=1.71.0=h8c3449c_1
  - libhwloc=2.12.1=default_h88281d1_1000
  - libiconv=1.18=hc1393d2_2
  - liblapack=3.9.0=35_hf9ab0e9_mkl
  - liblzma=5.6.4=h2466b09_0
  - liblzma-devel=5.6.4=h2466b09_0
  - libmpdec=4.0.0=h827c3e9_0
  - libprotobuf=5.29.3=hd33f5f0_2
  - libre2-11=2025.06.26=habfad5f_0
  - libsqlite=3.50.2=hf5d6505_2
  - libwinpthread=12.0.0.r4.gg4f2fc60ca=h57928b3_9
  - libxml2=2.13.8=h741aa76_1
  - libzlib=1.3.1=h2466b09_2
  - llvm-openmp=21.1.2=hfa2b4ca_3
  - mkl=2024.2.2=h57928b3_16
  - multidict=6.6.3=py311h3f79411_0
  - numpy=2.3.3=py311h80b3fa1_0
  - openssl=3.5.4=h725018a_0
  - pandas=2.3.3=py311h11fd7f3_1
  - pip=25.2=pyhc872135_0
  - propcache=0.3.1=py311h5082efb_0
  - proto-plus=1.26.1=pyhd8ed1ab_0
  - protobuf=5.29.3=py311hda3d55a_0
  - pyasn1=0.6.1=pyhd8ed1ab_2
  - pyasn1-modules=0.4.2=pyhd8ed1ab_0
  - pycparser=2.22=pyh29332c3_1
  - pydantic=2.11.9=pyh3cfb1c2_0
  - pydantic-core=2.33.2=py311hc4022dc_0
  - pyopenssl=22.0.0=pyhd3eb1b0_0
  - pyparsing=3.2.5=pyhcf101f3_0
  - pysocks=1.7.1=pyh09c184e_7
  - python=3.11.11=h3f84c4b_2_cpython
  - python-dateutil=2.9.0.post0=pyhe01879c_2
  - python-tzdata=2025.2=pyhd8ed1ab_0
  - python_abi=3.11=8_cp311
  - pytz=2025.2=pyhd8ed1ab_0
  - pyu2f=0.1.5=pyhd8ed1ab_1
  - re2=2025.06.26=h3dd2b4f_0
  - requests=2.32.5=pyhd8ed1ab_0
  - rsa=4.9.1=pyhd8ed1ab_0
  - setuptools=78.1.1=pyhff2d567_0
  - six=1.17.0=pyhe01879c_1
  - sniffio=1.3.1=pyhd8ed1ab_1
  - sqlite=3.50.2=hdb435a2_2
  - tbb=2021.13.0=h18a62a1_3
  - tk=8.6.15=hf199647_0
  - tqdm=4.67.1=pyhd8ed1ab_1
  - typing-extensions=4.15.0=h396c80c_0
  - typing-inspection=0.4.2=pyhd8ed1ab_0
  - typing_extensions=4.15.0=pyhcf101f3_0
  - tzdata=2025b=h04d1e81_0
  - ucrt=10.0.22621.0=h57928b3_1
  - uritemplate=4.2.0=pyhd8ed1ab_0
  - urllib3=2.5.0=pyhd8ed1ab_0
  - vc=14.3=h2df5915_10
  - vc14_runtime=14.44.35208=h818238b_31
  - vcomp14=14.44.35208=h818238b_31
  - vs2015_runtime=14.44.35208=h38c0c73_31
  - wheel=0.45.1=pyhd8ed1ab_1
  - win_inet_pton=1.1.0=pyh7428d3b_8
  - xz=5.6.4=h208afaa_0
  - xz-tools=5.6.4=h2466b09_0
  - yarl=1.20.1=py311h5082efb_0
  - zlib=1.3.1=h2466b09_2
  - zstandard=0.25.0=py311hf893f09_0
  - zstd=1.5.7=hbeecb71_2
  - pip:
      - click==8.3.0
      - fastapi==0.118.0
      - google-genai==1.41.0
      - starlette==0.48.0
      - tenacity==9.1.2
      - uvicorn==0.37.0
      - websockets==15.0.1
prefix: C:\Users\willf\anaconda3\envs\analise_do_tempox1_env
