Endpoint único para consumir:
POST http://localhost:8000/api/analyze

---------------

6. Exemplos de queries que funcionam:

"Vou fazer um casamento em Luanda dia 15 de junho"
"Festival de música ao ar livre em Lisboa em julho"
"Conferência empresarial no Rio de Janeiro em março de 2025"
"Festa de aniversário ao ar livre em São Paulo próximo sábado"

são só exemplos, mas já está tudo funcional.

----------------

✅ RESUMO DO QUE FOI IMPLEMENTADO:

Rota única /api/analyze que recebe texto simples
Gemini extrai automaticamente:

Localização (cidade → coordenadas)
Data do evento
Tipo de evento


Sistema completo faz:

Busca dados NASA
Análise estatística
Recomendações personalizadas com IA


JSON único com tudo:

Dados para gráficos (estrutura antiga mantida)
Recomendações da IA
Insights para dashboard
Resumo rápido

-------------

📱 Para o Frontend React consumir:
Ele só precisa:

Pegar o texto que o usuário digitar
Enviar como {"query": "texto aqui"}
Receber o JSON completo
Usar climate_analysis para os gráficos
Usar ai_recommendations para mostrar as recomendações
Usar quick_summary para cards de resumo rápido

Está tudo pronto! O sistema já está completo e funcional. Só precisa da chave do Gemini e pode começar a usar imediatamente. 🚀

---------------

🚨 IMPORTANTE:

CORS já está configurado - pode chamar de qualquer origem
Não precisa se preocupar com formatos de data - o Gemini converte tudo
Localização flexível - pode enviar "Luanda", "Lisboa", coordenadas, etc.
JSON sempre completo - mesmo se falhar alguma parte, retorna o resto